SERVER_PORT=5000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_BANNERS_URL=http://localhost:5000/banners
REACT_APP_CATEGORIES_URL=http://localhost:5000/categories
REACT_APP_PRODUCTS_URL=http://localhost:5000/products